# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vishnu/workspace/learn/Cpp-Basics/numpy/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vishnu/workspace/learn/Cpp-Basics/numpy/build && /snap/cmake/1210/bin/ccmake -S/home/vishnu/workspace/learn/Cpp-Basics/numpy -B/home/vishnu/workspace/learn/Cpp-Basics/numpy/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vishnu/workspace/learn/Cpp-Basics/numpy/build && /snap/cmake/1210/bin/cmake --regenerate-during-build -S/home/vishnu/workspace/learn/Cpp-Basics/numpy -B/home/vishnu/workspace/learn/Cpp-Basics/numpy/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vishnu/workspace/learn/Cpp-Basics/numpy/build

build all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/vishnu/workspace/learn/Cpp-Basics/numpy/CMakeLists.txt /snap/cmake/1210/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/vishnu/workspace/learn/Cpp-Basics/numpy/CMakeLists.txt /snap/cmake/1210/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
